@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: Roboto;
}

.container {
	max-width: 910px;
		margin: 0 auto;
		position:  relative;
}

.nav-bar {
	padding-top: 0.75%;
	padding-bottom: 0.75%;
	background-color: #4f4d53;
	height: 40px;
}

.logo-bar {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

input::placeholder {
    color: #fff;
}

.hero-image {
	background: url(src/assets/images/img_hero.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	position:relative;
	height: 600px;
}

.images {
	display: grid;
  /* grid-template-columns: 180px 180px 180px; */
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-auto-rows: 180px;
  column-gap: 120px;
  justify-content: center;
  align-items: center;
  position: absolute;
	bottom: -290px;
  left: 0;
	right: 0;
	z-index: 9;
}

/* @media screen and (max-width: 800) {
  .images {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    grid-auto-rows: 180px;
    column-gap: 120px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -390px;
    left: 0;
    right: 0;
    z-index: 9;
    grid-auto-flow: column;
  }
} */

.lisa_image {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;
	border-radius: 50%;
	width: 180px;
	height: 180px;
  max-width: 100%;
}

.danielle_image {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;
	border-radius: 50%;
	width: 180px;
  height: 180px;
  max-width: 100%;
}

.brian_image {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;
	border-radius: 50%;
	width: 180px;
  height: 180px;
  max-width: 100%;
}

.heading {
	color: #4f4d53;
	font-size: 100px;
	font-weight: bold;
	padding-top: 20%;;
	text-align: center;
}

.mid-text-head {		
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	color: #e8be02;
	font-size: 80px;
	font-family: Roboto;
	padding-top: 10%;
	text-align: center;
	
}

.mid-text {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	color: #4f4d53;
	font-size: 20px;
	font-family: Roboto;
	text-align: center;
	padding-top: 3%;
	padding-left: 20%;
	padding-right: 20%;
}	  

.team-contact {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	padding-top: 5%;
	padding-left: 10%;
}

.team-contact-grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 50% 50%;
	grid-gap: 0px 0px;
	
}

.lisa {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.lisa_image_contact  {
	position: absolute;
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

.danielle {
	position: relative;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.danielle_image_contact  {
	position: absolute;
	border-radius: 50%;
	width: 100px;
	height: 100px;
}	

.lisa-contact {
	position: absolute;
	color: #e8be02;
	font-family: Roboto;
	font-size: 20px;
	padding-left: 30%;
}

.danielle-contact {
	position: absolute;
	color: #e8be02;
	font-family: Roboto;
	font-size: 20px;
	padding-left: 30%;
}

hr {
        width: 100%;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #e8be02;
        border: 0 none;
}

/*  @media screen and (max-width: 800px){
	.images {
	display: grid;
    grid-template-rows: 180px 180px 180px;
	grid-template-columns: 180px;
    column-gap: 120px;
    justify-content: center;
    align-items: center;
    position: absolute; 
    bottom: 540px; 
 	bottom: -370px;
    left: 0;
	right: 0;
	z-index: 9;
	flex-direction: column;
	}
}  */


.footer {
	position: relative;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: auto;
	grid-gap: 0px 0px;
	justify-content: center;
	align-items: center;
}

.end {
	background: #4f4d53;
	height: 250px;
}

.team {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;	
	color: #e8be02;
	font-family: Roboto;
	font-size: 20px;	
	padding-top: 28%;
	padding-left: 40%;
	column-gap: 150px;
}

.learn-more {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;
	color: #e8be02;
	font-family: Roboto;
	font-size: 15px;
	padding-top: 28%;
	padding-left: 40%;
	column-gap: 150px;
}

.meet-us {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;
	color: #e8be02;
	font-family: Roboto;
	font-size: 20px;
	padding-top: 28%;
	padding-left: 40%;
	column-gap: 150px;
}

.contact {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
	position: absolute;
	color: #e8be02;
	font-family: Roboto;
	font-size: 20px;
	padding-top: 28%;
	padding-left: 40%;
	column-gap: 150px;
}
